server.port=5689
spring.datasource.url=jdbc:postgresql://localhost:5432/activosfijosasd
spring.datasource.username=postgres
spring.datasource.password=Pass2020!
server.servlet.context-path=/activos-fijos
